<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="exercise_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "d-flex">
            <div class ="bg-secondary h-100px col-md-8 d-inline-block px-0">
                <div class ="col-md-8 bg-primary h-100 px-0"></div>
                <div class ="col-md-4 bg-dark h-100 px-0"></div>
            </div>
            <div class ="bg-success h-100px col-md-4 d-inline-block">
                    <div class = "bg-danger h-100px col-md-3"></div>
                    <div class = "bg-info h-100px col-md-3 "></div>
                    <div class = "bg-dark h-100px col-md-3 "></div>
                    <div class = "bg-white h-100px col-md-3"></div>
            </div>

            
          
    </div>
 

</body>
</html>

