<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Creat new service</h1>
    <form method ="post">
        <label>Ten</label>
        <input type = "text" name = "name">
        <lable>Yob</lable>
    <input type="text" name="dob">
<lable>Dia chi</lable>
<input type="text" name="dia chi">
<button type ="submit">Gui</button>



    </form>
</body>
</html>